# scaffold

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Scaffold.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/Domain/: Context.cs  Directory.cs  Domain.csproj  File.cs  Plugin.cs  Project.cs  Template.cs  TemplateInfo.cs
src/Generator.Local/: LocalGenerator.cs
src/Loader.FileSystem/: FileSystemLoader.cs  Loader.FileSystem.csproj
src/Logic/: IGenerator.cs  ILoader.cs  ITemplater.cs  Logic.csproj
src/Scaffold/: Program.cs  Scaffold.csproj
src/Templater.Regex/: RegexTemplater.cs
templates/c#/console/: template.yml
templates/c#/console/{{ .ProjectName }}/: Program.cs  {{ .ProjectName }}.csproj
templates/c#/webapi/{{ .ProjectName }}/: Program.cs  Startup.cs  WeatherForecast.cs  {{ .ProjectName }}.csproj
templates/c#/webapi/{{ .ProjectName }}/Controllers/: WeatherForecastController.cs
templates/c#/webapi/{{ .ProjectName }}/Properties/: launchSettings.json
templates/go/tl1/: template.yml
templates/go/web/: go.mod
templates/go/web/cmd/{{ .ProjectName }}/: main.go
tests/Generator.Local.Tests/: Generator.Local.Tests.csproj  LocalGeneratorTests.cs
tests/Loader.FileSystem.Tests/: FileSystemLoaderTests.cs  Loader.FileSystem.Tests.csproj
tests/Scaffold.Tests/: Scaffold.Tests.csproj  UnitTest1.cs
tests/Templater.Regex.Tests/: RegexTemplaterTests.cs  Templater.Regex.Tests.csproj
